activity A
bind A: ax, ay
activity B
bind B: bs, bt, bz
activity C
bind C: cfloat
ax: integer between 0 and 100
ay: integer between 20 and 80
bs: integer between -100 and 100
bt: integer between 200 and 300
bz: integer between 0 and 200
cfloat: float between 1.9 and 2.5

Chain Succession[B, C] |A.bs > 10 |T.cfloat > 1.95 |
Init[A] |A.ay = 4 |
Not Succession[C, A] |A.cfloat > 1.5|(T.ax < 30 AND T.ay > 100) OR T.ax < 20 |
Exactly2[C] |A.cfloat > 1.90 |
Chain Precedence[A, C] |A.cfloat < 1.95 | |
Not Co-Existence[A, B] |A.ax < 50 | |
Succession[C, B] | |T.bz >= 100 |