<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="input.log.Event Name" keys="concept:name"/>
	<string key="concept:name" value="Synthetic log for process: new model"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 00"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
			<string key="ax" value="30"/>
			<string key="ay" value="21"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="time:timestamp" value="2015-04-29T14:19:38.007+03:00"/>
			<string key="bs" value="0"/>
			<string key="bt" value="201"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="time:timestamp" value="2015-04-30T04:52:25.302+03:00"/>
			<string key="cfloat" value="1.8"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
			<string key="ax" value="35"/>
			<string key="ay" value="20"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="time:timestamp" value="2015-05-01T10:47:57.098+03:00"/>
			<string key="denum" value="el1"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="time:timestamp" value="2015-05-01T10:47:57.098+03:00"/>
			<string key="denum" value="el2"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
			<string key="ax" value="35"/>
			<string key="ay" value="23"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="time:timestamp" value="2015-05-01T10:47:57.098+03:00"/>
			<string key="denum" value="el1"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="time:timestamp" value="2015-05-03T20:35:34.445+03:00"/>
			<string key="ax" value="40"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
			<string key="ax" value="39"/>
			<string key="ay" value="50"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="time:timestamp" value="2015-04-30T04:52:25.302+03:00"/>
			<string key="cfloat" value="2"/>
		</event>
	</trace>
</log>
