(del-activity24-t0t1 )
(sync-activity5-ct343 )
(sync-activity15-t2t3 )
(del-activity20-t3t4 )
(sync-activity18-t4t5 )
(sync-activity7-t5t6 )
(sync-activity1-ct420 )
(sync-activity18-t7t8 )
(sync-activity6-ct374 )
(sync-activity4-t9t10 )
(sync-activity18-t10t11 )
(sync-activity5-t11t12 )
(sync-activity2-ct515 )
(sync-activity13-t13t14 )
(del-activity20-t14t15 )
(sync-activity8-t15t16 )
(sync-activity15-t16t17 )
(sync-activity13-t17t18 )
(sync-activity6-t18t19 )
(sync-activity22-ct312 )
(sync-activity3-ct650 )
(sync-activity23-t21t22 )
(sync-activity22-ct312 )
(sync-activity15-ct85 )
(sync-activity24-t24t25 )
(sync-activity9-ct3 )
(sync-activity15-t26t27 )
(sync-activity6-t27t28 )
(sync-activity3-t28t29 )
(sync-activity21-t29t30 )
(sync-activity21-t30t31 )
(sync-activity11-ct452 )
(add-activity12-ct516 )
(goto-abstract_states-cs99 )
; cost = 4 (general cost)
